# iface-forum

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch  iface-with-spring.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 692618918.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: iface-with-spring.container
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 224945765.index  2934834670.index  312191089.index  3146591732.index  3392684932.index  (+1 more)
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Basic Views/: .project  pom.xml
Hibernate Implementation/iface/: .classpath  .project  pom.xml
Hibernate Implementation/iface/iface_forum/: Answers.java  Comments.java  Questions.java  TopicsCommon.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringConfigured/: ControllerSystem.java  pom.xml
SpringConfigured/WebContent/WEB-INF/: web.xml
UML/: UMLiface.class.violet.html
folderOfWork/: .project
folderOfWork/iface-with-spring/: .project
iFaceFORUM-Console/: .classpath
iFaceFORUM-Console/.metadata/: version.ini
iface_forum/: pom.xml
source/: Answers.java  AnswersQuestion.java  Article.java  Comments.java  Community.java  GerenciadorComunidade.java  InterfaceTeste.java  Questions.java  Topics.java  TopicsCommon.java  sources.txt
src/main/resources/: application.properties
(+166 files in other folders)
